# URL_Shortener

./: README.md  URL_Shortener.sln  package-lock.json  package.json
URL_Shortener/: URL_Shortener.API.csproj  URL_Shortener.API2.csproj  appsettings.json
URL_Shortener.API/: Program.cs  URL_Shortener.API.csproj
URL_Shortener.API/Controllers/: AuthController.cs  UrlController.cs  UserController.cs
URL_Shortener.API/Extensions/: ServiceCollectionExtension.cs
URL_Shortener.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
URL_Shortener.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
URL_Shortener.API/Properties/: launchSettings.json
URL_Shortener.BLL/: URL_Shortener.BLL.csproj
URL_Shortener.BLL/Interfaces/: IUrlService.cs  IUserAuthService.cs  IUserService.cs
URL_Shortener.BLL/Mapper/: MappingProfile.cs
URL_Shortener.BLL/Models/: ProfileDTO.cs  UrlDTO.cs  UserDTO.cs
URL_Shortener.BLL/Models/Identity/: AuthError.cs  AuthResponse.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenModel.cs
URL_Shortener.BLL/Models/ViewModels/: RequestViewModel.cs
URL_Shortener.BLL/Services/: AuthService.cs  UrlService.cs  UserAuthService.cs  UserService.cs
URL_Shortener.DAL/: ApplicationContext.cs  ApplicationDbContext.cs  URL_Shortener.DAL.csproj
URL_Shortener.DAL/Entities/: Entity.cs  Role.cs  Url.cs  UserAccount.cs
URL_Shortener.DAL/Intefaces/: IRepository.cs
URL_Shortener.DAL/Interfaces/: IRepository.cs
URL_Shortener.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250121144921_InitialMigration.Designer.cs  20250121144921_InitialMigration.cs  20250121160320_InitialMigration.Designer.cs  20250121160320_InitialMigration.cs  20250121175450_InitialMigration.Designer.cs  20250121175450_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
URL_Shortener.DAL/Repositories/: Repository.cs
URL_Shortener.Tests/: URL_Shortener.Tests.csproj
URL_Shortener.Tests/Controllers/: AuthControllerTests.cs  UrlControllerTests.cs  UserControllerTests.cs
URL_Shortener.Tests/Services/: AuthServiceTests.cs  UrlServiceTests.cs  UserServiceTests.cs
URL_Shortener/Properties/: launchSettings.json
URL_Shortener/URL_Shortener.Server/: Program.cs  URL_Shortener.Server.csproj  URL_Shortener.Server.http  appsettings.json
URL_Shortener/URL_Shortener.Server/Controllers/: AuthController.cs  UrlController.cs  UserController.cs
URL_Shortener/URL_Shortener.Server/Extensions/: ServiceCollectionExtension.cs
URL_Shortener/URL_Shortener.Server/Properties/: launchSettings.json
URL_Shortener/url_shortener.client/: README.md  angular.json  package-lock.json  package.json  url_shortener.client.esproj
URL_Shortener/url_shortener.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
URL_Shortener/url_shortener.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.ts
URL_Shortener/url_shortener.client/src/app/services/: auth.service.ts  loading-service.ts  toast.service.ts  url.service.ts
URL_Shortener/url_shortener.client/src/environments/: environment.ts
(+59 files in other folders)
